<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>competitors</title>
	<link media="all" rel="stylesheet" href="css/normalize.css">
	<link media="all" rel="stylesheet" href="css/all.css">
</head>
<body>
	<div id="wrapper">
		<div class="wrap-holder">
			<header id="header">
				<a href="#" class="btn alignleft"><span class="ico"></span> На сайт</a>
				<div class="header-holder">
					<nav class="top-nav">						<ul>
							<li class="autor">
								<img src="images/ava-small.jpg" alt="image description" class="user-avatar" />
								<span>Виктория Бизюк</span>
							</li>
							<li><a href="#">В сети</a></li>
						</ul>					</nav>
					<h1 class="logo"><a href="#">snekkin</a></h1>
					<nav class="top-nav">
						<ul>
							<li><a href="#">Правила</a></li>
							<li><a href="#">Призы</a></li>
						</ul>
					</nav>
				</div>
				<a href="#" class="btn alignleft">Победители</a>
			</header>
			<div id="main">
				<div class="main-block">
					<h2 class="text-great">Участники</h2>
					<div class="gallery-holder">
						<div class="user">
							<img src="images/ava01.jpg" alt="image description" />
							<span class="tooltip">Это ты :)</span>
						</div>
						<div class="gallery">
							<div class="mask">
								<div class="slide">
									<img src="images/ava02.jpg" alt="image description" width="211" height="211" />
									<div class="decor">
										<div class="share border-box">
											<img src="images/placeholder.jpg" alt="image description" width="145" height="22" />
										</div>
									</div>
								</div>
								<div class="slide">
									<img src="images/ava03.jpg" alt="image description" width="211" height="211" />
									<div class="decor">
										<div class="share border-box">
											<img src="images/placeholder.jpg" alt="image description" width="145" height="22" />
										</div>
									</div>
								</div>
								<div class="slide">
									<img src="images/ava04.jpg" alt="image description" width="211" height="211" />
									<div class="decor">
										<div class="share border-box">
											<img src="images/placeholder.jpg" alt="image description" width="145" height="22" />
										</div>
									</div>
								</div>
								<div class="slide">
									<img src="images/ava05.jpg" alt="image description" width="211" height="211" />
									<div class="decor">
										<div class="share border-box">
											<img src="images/placeholder.jpg" alt="image description" width="145" height="22" />
										</div>
									</div>
								</div>
								<div class="slide">
									<img src="images/ava06.jpg" alt="image description" width="211" height="211" />
									<div class="decor">
										<div class="share border-box">
											<img src="images/placeholder.jpg" alt="image description" width="145" height="22" />
										</div>
									</div>
								</div>
							</div>
							<div class="control-holder">
								<a href="#" class="prew">назад</a>
								<a href="#" class="next">вперёд</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="layout-center border-box">
			<strong class="logo logo-group"><a href="#">s.group corporation</a></strong>
			<strong class="logo logo-cbt"><a href="#">cbt</a></strong>
			<nav class="footer-nav">
				<ul>
					<li><a href="#">О бренде</a></li>
					<li><a href="#">Продукция</a></li>
					<li><a href="#">Вконтакте</a></li>
				</ul>
			</nav>
			<div class="share">
				<img src="images/placeholder.jpg" alt="image description" width="145" height="22" />
			</div>
		</div>
	</footer>
	<!-- sameheight -->
	<script src="js/sameheight.js"></script>
	<!-- customForms -->
	<script src="js/custom-form.js"></script>
	<script type="text/javascript">
		jcf.lib.domReady(function(){
			jcf.customForms.replaceAll();
		});
	</script>
</body>
</html>