<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- Viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>network</title>
	<link media="all" rel="stylesheet" href="css/normalize.css">
	<link media="all" rel="stylesheet" href="css/all.css">
</head>
<body>
	<div id="wrapper">
		<div class="wrap-holder">
			<header id="header">
				<a href="#" class="btn alignleft"><span class="ico"></span> На сайт</a>
				<div class="header-holder">
					<nav class="top-nav">						<ul>
							<li class="autor">
								<img src="images/ava-small.jpg" alt="image description" class="user-avatar" />
								<span>Виктория Бизюк</span>
							</li>
							<li><a href="#">Участники</a></li>
						</ul>					</nav>
					<h1 class="logo"><a href="#">snekkin</a></h1>
					<nav class="top-nav">
						<ul>
							<li><a href="#">Правила</a></li>
							<li><a href="#">Призы</a></li>
						</ul>
					</nav>
				</div>
				<a href="#" class="btn alignleft">Победители</a>
			</header>
			<div id="main">
				<div class="four-columns">
					<div class="column">
						<div class="box">
							<div class="holder">
								<img src="images/placeholder-player.jpg" alt="image description" width="293" height="180" />
							</div>
							<div class="description">
								<div class="tool-row">
									<p><a href="#">Просто Ради</a> <a href="#">Просто Ради</a> <a href="#">Просто Ради</a></p>
									<span class="resource">youtube</span>
								</div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standardLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
							</div>
						</div>
						<div class="box-holder">
							<div class="box">
								<div class="holder txt-holder">
									<p>Lorem Ipsum is simply dummy text of the the printing and typesing industry. Lorem Ipsum is simply dummy text of the the</p>
								</div>
								<div class="description">
									<div class="tool-row">
										<p> <a href="#">Просто Ради</a></p>
										<span class="resource">twitter</span>
									</div>
								</div>
							</div>
							<div class="box">
								<div class="holder txt-holder">
									<p>Lorem Ipsum is simply dummy text of the the printing and typesing industry. Lorem Ipsum is simply dummy text of the the</p>
								</div>
								<div class="description">
									<div class="tool-row">
										<p> <a href="#">Просто Ради</a></p>
										<span class="resource">twitter</span>
									</div>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="holder">
								<img src="images/placeholder-player-egg.jpg" alt="image description" width="293" height="180" />
							</div>
							<div class="description">
								<div class="tool-row">
									<p><a href="#">Просто Ради</a> <a href="#">Просто Ради</a> <a href="#">Просто Ради</a></p>
									<span class="resource">youtube</span>
								</div>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="box">
							<div class="holder">
								<img src="images/placeholder-player-egg.jpg" alt="image description" width="293" height="180" />
							</div>
							<div class="description">
								<div class="tool-row">
									<p><a href="#">Просто Ради</a> <a href="#">Просто Ради</a> <a href="#">Просто Ради</a></p>
									<span class="resource">youtube</span>
								</div>
							</div>
						</div>
						<div class="box-holder">
							<div class="box">
								<div class="holder">
									<img src="images/placeholder-player-small.jpg" alt="image description" width="141" height="95" />
								</div>
								<div class="description">
									<div class="tool-row">
										<p> <a href="#">Просто Ради</a>
										<a href="#">Просто Ради</a></p>
										<span class="resource">twitter</span>
									</div>
								</div>
							</div>
							<div class="box">
								<div class="holder txt-holder">
									<p>Lorem Ipsum is simply dummy text of the the printing and typesing industry. Lorem Ipsum is simply dummy text of the the</p>
								</div>
								<div class="description">
									<div class="tool-row">
										<p> <a href="#">Просто Ради</a></p>
										<span class="resource">twitter</span>
									</div>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="holder">
								<img src="images/placeholder-player.jpg" alt="image description" width="293" height="180" />
							</div>
							<div class="description">
								<div class="tool-row">
									<p><a href="#">Просто Ради</a> <a href="#">Просто Ради</a> <a href="#">Просто Ради</a></p>
									<span class="resource">youtube</span>
								</div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standardLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="box">
							<div class="holder">
								<img src="images/placeholder-player.jpg" alt="image description" width="293" height="180" />
							</div>
							<div class="description">
								<div class="tool-row">
									<p><a href="#">Просто Ради</a> <a href="#">Просто Ради</a> <a href="#">Просто Ради</a></p>
									<span class="resource">youtube</span>
								</div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standardLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
							</div>
						</div>
						<div class="box-holder">
							<div class="box">
								<div class="holder txt-holder">
									<p>Lorem Ipsum is simply dummy text of the the printing and typesing industry. Lorem Ipsum is simply dummy text of the the</p>
								</div>
								<div class="description">
									<div class="tool-row">
										<p> <a href="#">Просто Ради</a></p>
										<span class="resource">twitter</span>
									</div>
								</div>
							</div>
							<div class="box">
								<div class="holder txt-holder">
									<p>Lorem Ipsum is simply dummy text of the the printing and typesing industry. Lorem Ipsum is simply dummy text of the the</p>
								</div>
								<div class="description">
									<div class="tool-row">
										<p> <a href="#">Просто Ради</a></p>
										<span class="resource">twitter</span>
									</div>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="holder">
								<img src="images/placeholder-player-egg.jpg" alt="image description" width="293" height="180" />
							</div>
							<div class="description">
								<div class="tool-row">
									<p><a href="#">Просто Ради</a> <a href="#">Просто Ради</a> <a href="#">Просто Ради</a></p>
									<span class="resource">youtube</span>
								</div>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="box">
							<div class="holder">
								<img src="images/placeholder-player-egg.jpg" alt="image description" width="293" height="180" />
							</div>
							<div class="description">
								<div class="tool-row">
									<p><a href="#">Просто Ради</a> <a href="#">Просто Ради</a> <a href="#">Просто Ради</a></p>
									<span class="resource">youtube</span>
								</div>
							</div>
						</div>
						<div class="box-holder">
							<div class="box">
								<div class="holder">
									<img src="images/placeholder-player-small.jpg" alt="image description" width="141" height="95" />
								</div>
								<div class="description">
									<div class="tool-row">
										<p> <a href="#">Просто Ради</a>
										<a href="#">Просто Ради</a></p>
										<span class="resource">twitter</span>
									</div>
								</div>
							</div>
							<div class="box">
								<div class="holder txt-holder">
									<p>Lorem Ipsum is simply dummy text of the the printing and typesing industry. Lorem Ipsum is simply dummy text of the the</p>
								</div>
								<div class="description">
									<div class="tool-row">
										<p> <a href="#">Просто Ради</a></p>
										<span class="resource">twitter</span>
									</div>
								</div>
							</div>
						</div>
						<div class="box">
							<div class="holder">
								<img src="images/placeholder-player.jpg" alt="image description" width="293" height="180" />
							</div>
							<div class="description">
								<div class="tool-row">
									<p><a href="#">Просто Ради</a> <a href="#">Просто Ради</a> <a href="#">Просто Ради</a></p>
									<span class="resource">youtube</span>
								</div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standardLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="layout-center border-box">
			<strong class="logo logo-group"><a href="#">s.group corporation</a></strong>
			<strong class="logo logo-cbt"><a href="#">cbt</a></strong>
			<nav class="footer-nav">
				<ul>
					<li><a href="#">О бренде</a></li>
					<li><a href="#">Продукция</a></li>
					<li><a href="#">Вконтакте</a></li>
				</ul>
			</nav>
		</div>
	</footer>
	<!-- sameheight -->
	<script src="js/sameheight.js"></script>
	<!-- customForms -->
	<script src="js/custom-form.js"></script>
	<script type="text/javascript">
		jcf.lib.domReady(function(){
			jcf.customForms.replaceAll();
		});
	</script>
</body>
</html>